<!-- http://logback.qos.ch/manual/configuration.html -->
<configuration scan="true" scanPeriod="30 seconds">

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="xaresource.compatibility.testcases.TwoXAResourcesTwoThreadsExhaustiveInterleaveSequenceTest" level="info"/>
  <logger name="xaresource.compatibility.testcases.TwoXAResourcesWithNarayanaTransactionManagerMultiThreadedInvariantTest" level="info"/>
  <logger name="xaresource.compatibility.testcases.TwoXAResourcesWithNarayanaTransactionManagerMultiThreadedInvariantTest$LocalTransactionTemplate" level="error"/>
  <logger name="com.arjuna.ats" level="error"/>

  <!--  
  <root level="trace">
    <appender-ref ref="STDOUT" />
  </root>
  -->
  <root level="info">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
