<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jta-xaresource-compatibility</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jta-xaresource-compatibility.base</groupId>
  <artifactId>core-quickstarts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jta-xaresource-compatibility-quickstarts</name>
  <url>https://bitbucket.org/jta-xaresource-compatibility/jta-xaresource-compatibility-testcases</url>

  <modules>
    <module>counter</module>
    <module>optimistic-xa-resource-base</module>
  </modules>

</project>
