<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jta-xaresource-compatibility.base</groupId>
		<artifactId>core-quickstarts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>jta-xaresource-compatibility.base.core-quickstarts</groupId>
	<artifactId>optimistic-xa-resource-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>optimistic-xa-resource-base</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>jta-xaresource-compatibility.base</groupId>
			<artifactId>public</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
